# angelok139

./: .gitignore  README.md
AutoDeploy.scripts/: app.json  auto_deploy.sh  centos7.json  db.json  deploy.sh  install_mongodb.sh  install_ruby.sh  pumad.service
AutoDeploy.scripts/CBooking/: ArcUploadCBookingSite.ps1  LocalDownloadExtract.ps1
AutoDeploy.scripts/Expedia/: ArcUploadExpedia.ps1  ArcUploadExpediaAPI.ps1  ArcUploadExpediaFront.ps1  ArcUploadExpediaGUI.ps1  ArcUploadHotelHub.ps1  ArcUploadOrdersSalvatory.ps1  DownloadExtract.ps1  Install_ExpediaAPI.ps1  Install_ExpediaFront.ps1  Install_HotelHub.ps1  Install_OrangeService.ps1  Install_OutputService.ps1  Install_SalvatoryServices.ps1  Install_Services.ps1  LocalInstall_ExpediaAPI.ps1  LocalInstall_ExpediaFront.ps1  LocalInstall_HotelHub.ps1  LocalInstall_OrangeService.ps1  LocalInstall_OutputService.ps1  LocalInstall_SalvatoryServices.ps1  LocalInstall_Services.ps1
AutoDeploy.scripts/MostApp/: ArcUploadAnnotationService.ps1  ArcUploadBrandService.ps1  ArcUploadCbookingAPI.ps1  ArcUploadElmaWCF.ps1  ArcUploadMetaApi.ps1  ArcUploadMostappSite.ps1  ArcUploadSirenaWCF.ps1  ArcUploadTaxi.ps1  ArcUploadTaxiHub.ps1  DownloadExtract.ps1  InitialInstall.ps1  Install1CIntegration.ps1  Install_APIWCF.ps1  Install_Api.ps1  Install_BrandService.ps1  Install_CBookingAPI.ps1  Install_CBookingServices.ps1  Install_ElmaWCF.ps1  Install_MetaApi.ps1  Install_OrangeService.ps1  Install_SearchAnnotationsServiceWCF.ps1  Install_Services.ps1  Install_SirenaWCF.ps1  Install_Stats.ps1  Install_Taxi.ps1  Install_TaxiHub.ps1  LocalInstall1CIntegration.ps1  LocalInstallCoreAPI.ps1  LocalInstall_APIWCF.ps1  LocalInstall_Api.ps1  LocalInstall_BrandService.ps1  LocalInstall_CBookingApi.ps1  LocalInstall_CBookingServices.ps1  LocalInstall_ElmaWCF.ps1  LocalInstall_MetaApi.ps1  LocalInstall_OrangeService.ps1  LocalInstall_SearchAnnotationsServiceWCF.ps1  LocalInstall_Services.ps1  LocalInstall_SirenaWCF.ps1  LocalInstall_Stats.ps1  (+6 more)
DevOps/: inputfile.txt  patch.txt
L02/: pom.xml
Patches/: testserver.patch
TeleBot/: config.properties  pom.xml
TeleBot/src/main/java/TeleBot/: Telegram.java
Terraform/: main.tf  variables.tf
Terraform/prod/: main.tf  variables.tf
Terraform/stage/: backend.tf  main.tf  variables.tf
ansible/: Vagrantfile  ansible.cfg  app.yml  db.yml  deploy.yml  gce.ini  hosts  nginx.yml  packer_reddit_app.yml  packer_reddit_db.yml  reddit_app.retry  reddit_app.yml  reddit_app2.yml  reddit_app_multiple_plays.yml  reddit_app_one_play.yml
ansible/CBooking/: CalendarApi_web_config.j2  VBRunningServiceSQL.j2  ast_web_config.j2  backoffice_cbasicglobal.php.j2  cbasicglobal.php.j2  cbooking_web_config.j2  dbexporter.j2  deploy.yml  hdscontent_web_config.j2  hdsgateway_web_config.j2  hdsgatewaylite_web_config.j2  hdsorderfo2_web_config.j2  hdsorderfo_web_config.j2  hdswebapi_web_config.j2  hdswebsite_web_config.j2  my.ini.j2  php.ini.j2
ansible/Mostapp/: ansible.cfg  deploy.yml  hosts
ansible/Sirena-travel/: CRMApi.yml  CRMGui.yml  LeoTicketSH.yml  RabbitMQExport.yml  RabbitMQImport.yml  RabbitMQQueue.yml  (+1 more)
docker/: create_docker_host.sh
(+146 files in other folders)
